apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: drp9kbm04-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/drp9kbm04-java-quarkus-gitops